<mxfile host="Electron" modified="2023-12-04T21:51:01.278Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" version="22.1.2" etag="LywVTDkweCsloUjoNhnI" type="device">
  <diagram id="as2slQckAo29rZJoSzQH" name="Page-1">
    <mxGraphModel dx="1114" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6" style="edgeStyle=none;shape=link;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_pc;" parent="1" vertex="1">
          <mxGeometry x="180" y="270" width="115" height="85" as="geometry" />
        </mxCell>
        <mxCell id="7" style="edgeStyle=none;shape=link;html=1;" parent="1" source="3" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" style="edgeStyle=none;shape=link;html=1;" parent="1" source="3" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.customer_gateway;" parent="1" vertex="1">
          <mxGeometry x="402" y="120" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.customer_gateway;" parent="1" vertex="1">
          <mxGeometry x="198.5" y="120" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_server;" parent="1" vertex="1">
          <mxGeometry x="470" y="430" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9" value="router1 (pfsense)&lt;br&gt;Ad1: WAN - 10.0.2.6/30&lt;br&gt;Ad2: LAN - 192.168.2.1/24&lt;br&gt;&lt;br&gt;IPSec VPN PSK to router0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="80" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="10" value="router0 (pfsense)&lt;br&gt;Ad1: WAN - 10.0.2.5/30&lt;br&gt;Ad2: LAN - 192.168.1.1/24&lt;br&gt;&lt;br&gt;IPSec VPN PSK to router1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="48.5" y="80" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="11" value="pc0 (kali)&lt;br&gt;Ad1: LAN - 192.168.1.2/24 (dynamic)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="252.5" width="170" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="12" value="server0 (ubuntu)&lt;br&gt;Ad1: LAN - 192.168.2.10/24 (dynamic)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="431" width="170" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="1GvKWwtauc00toKpo4UQ-12" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_pc;" vertex="1" parent="1">
          <mxGeometry x="310" y="427.5" width="115" height="85" as="geometry" />
        </mxCell>
        <mxCell id="1GvKWwtauc00toKpo4UQ-13" value="pc1 (kali)&lt;br&gt;Ad1: LAN - 192.168.2.11/24 (dynamic)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="170" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="1GvKWwtauc00toKpo4UQ-15" style="shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="1GvKWwtauc00toKpo4UQ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
